DB_HOST=198.71.225.62
DB_USER=DurbarDB
DB_PASSWORD=pinkworld2050
DB_NAME=DurbarDB

//aws
AWS_SECRET_ACCESS_KEY=gB/hat8nsfGUdorF9S/1OHtFoT8stDt6i+ZhgnWK
AWS_ACCESS_KEY_ID=AKIAJKFVCZLQT7LDWB5A
AWS_BUCKET=sammenligne
AWS_REGION=eu-central-1